﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConfigurationTool", "SQL_FinalProject\ConfigurationTool.csproj", "{0571AE95-DDD4-424C-92B0-FE97A2CBBED7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Runner", "Runner\Runner.csproj", "{431A3751-F42D-4325-8596-BA36B312022B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FLStation", "FLStation\FLStation.csproj", "{9B68ACED-6BAC-48F1-8560-2C23F15D6314}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FLAndon", "FLAndon\FLAndon.csproj", "{D45CA10F-0407-4322-954A-9269CF8001CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AssemblyLineKanban", "AssemblyLineKanban\AssemblyLineKanban.csproj", "{E8779A0B-D005-4EA6-8771-D38027A6B453}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Documentation", "Documentation", "{BB2ECC0D-36EC-45D8-87EA-61D90746849E}"
	ProjectSection(SolutionItems) = preProject
		Documentation\DatabaseCreationAndStoredProcedures.sql = Documentation\DatabaseCreationAndStoredProcedures.sql
		Documentation\projectAndon.md = Documentation\projectAndon.md
		Documentation\projectAssemblyLineKanban.md = Documentation\projectAssemblyLineKanban.md
		Documentation\projectConfigurationTool.md = Documentation\projectConfigurationTool.md
		Documentation\projectDatabase.md = Documentation\projectDatabase.md
		Documentation\projectRunner.md = Documentation\projectRunner.md
		Documentation\projectStation.md = Documentation\projectStation.md
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0571AE95-DDD4-424C-92B0-FE97A2CBBED7}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{0571AE95-DDD4-424C-92B0-FE97A2CBBED7}.Debug|Any CPU.Build.0 = Release|Any CPU
		{0571AE95-DDD4-424C-92B0-FE97A2CBBED7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0571AE95-DDD4-424C-92B0-FE97A2CBBED7}.Release|Any CPU.Build.0 = Release|Any CPU
		{431A3751-F42D-4325-8596-BA36B312022B}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{431A3751-F42D-4325-8596-BA36B312022B}.Debug|Any CPU.Build.0 = Release|Any CPU
		{431A3751-F42D-4325-8596-BA36B312022B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{431A3751-F42D-4325-8596-BA36B312022B}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B68ACED-6BAC-48F1-8560-2C23F15D6314}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{9B68ACED-6BAC-48F1-8560-2C23F15D6314}.Debug|Any CPU.Build.0 = Release|Any CPU
		{9B68ACED-6BAC-48F1-8560-2C23F15D6314}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B68ACED-6BAC-48F1-8560-2C23F15D6314}.Release|Any CPU.Build.0 = Release|Any CPU
		{D45CA10F-0407-4322-954A-9269CF8001CE}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{D45CA10F-0407-4322-954A-9269CF8001CE}.Debug|Any CPU.Build.0 = Release|Any CPU
		{D45CA10F-0407-4322-954A-9269CF8001CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D45CA10F-0407-4322-954A-9269CF8001CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8779A0B-D005-4EA6-8771-D38027A6B453}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{E8779A0B-D005-4EA6-8771-D38027A6B453}.Debug|Any CPU.Build.0 = Release|Any CPU
		{E8779A0B-D005-4EA6-8771-D38027A6B453}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8779A0B-D005-4EA6-8771-D38027A6B453}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EC6021B2-B57A-4179-AF29-542877783141}
	EndGlobalSection
EndGlobal
