﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>

    <add name="SQL_FinalProject_Kanban" 
         connectionString="Server=dev_db;Database=SQL_FinalProject_Kanban;User Id=sa;Password=Your_password123;"
         providerName="System.Data.SqlClient" />
  
  </connectionStrings>
  <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
</configuration>